<!DOCTYPE html>
<html>
<head>

    <head>
		<title>Doguinhos disponiveis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" type="image/x-icon" href="../doguinhos/favicon/android-chrome-512x512.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

    <header id="header">
        <a href="index.html" class="title">Cão de Rua</a>
        <nav>
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="generic.html" class="active">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

  <meta charset="UTF-8">
  <title>Adoção de Animais</title>
  <style>
    body {
      background-color: #15202B;
      color: #FFFFFF;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #ffffff;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
    }
    
    .animal {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .animal img {
      width: 150px;
      height: 150px;
      margin-right: 10px;
      border-radius: 50%;
    }
    
    .animal .name {
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
    }
    
    .animal .summary {
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>Doguinhos disponíveis</h1>
  
  <div class="animal">
    <img src="../doguinhos/images/animal1.jpg" alt="Cachorro 1">
    <div>
      <span class="name">Cachorro Cururu</span>
      <p class="summary">Esse é im lindo doguinho, adora ser chamado de cachorro fei da desgraç*</p>
    </div>
  </div>
  
  <div class="animal">
    <img src="../doguinhos/images/animal2.jpg" alt="Cachorro 2">
    <div>
      <span class="name">Lobisomem Pidão</span>
      <p class="summary">A comida favorita dele é farinha na cumbuca. As vezes ele fala "MIM DÊ PAPAI".</p>
    </div>
  </div>
  
  <div class="animal">
    <img src="../doguinhos/images/animal3.jpg" alt="Cachorro 3">
    <div>
      <span class="name">Cachorro Cachaceiro</span>
      <p class="summary">Depois que bebe, fica tranquilo, as vezes bambeia mas é normal, super dócil, mas chora ouvindo Pablo... </p>
    </div>
  </div>
  
  <div class="animal">
    <img src="../doguinhos/images/animal4.jpg" alt="Cachorro 4">
    <div>
      <span class="name">Cachorro Chupetão</span>
      <p class="summary">O que dissestes cachorro chupetão??? TUC TUC TUC </p>
    </div>
  </div>
  
  <div class="animal">
    <img src="../doguinhos/images/animal5.jpg" alt="Cachorro 5">
    <div>
      <span class="name">Cachorro Sorriso</span>
      <p class="summary">O lema dele é só ousadia e alegria </p>
    </div>
</div>